






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="StyleSheet" href="../css/jpetstore.css" type="text/css"
	media="screen" />

<meta name="generator"
	content="HTML Tidy for Linux/x86 (vers 1st November 2002), see www.w3.org" />
<title>JPetStore Demo</title>
<meta content="text/html; charset=windows-1252"
	http-equiv="Content-Type" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="Pragma" content="no-cache" />
</head>

<body>

<div id="Header">

<div id="Logo">
<div id="LogoContent"><a href="/actions/Catalog.action"><img src="../images/logo-topbar.gif" /></a></div>
</div>

<div id="Menu">
<div id="MenuContent"><a href="/actions/Cart.action?viewCart="><img align="middle" name="img_cart" src="../images/cart.gif" /></a> <img align="middle" src="../images/separator.gif" />  
	
 
	
		<a href="/actions/Account.action?signoff=">Sign Out</a>
		<img align="middle" src="../images/separator.gif" />
		<a href="/actions/Account.action?editAccountForm=">My Account</a>
	
 <img align="middle" src="../images/separator.gif" /> <a
	href="../help.html">?</a></div>
</div>

<div id="Search">
<div id="SearchContent"><form method="post" action="/actions/Catalog.action">
	<input size="14" name="keyword" type="text" />
	<input name="searchProducts" type="submit" value="Search" />
<div style="display: none;"><input type="hidden" name="_sourcePage" value="L_0ITbbsLYtUin4b4rpvwkftnmUtP0OeLGcHNpL21IGlcVQgDTz9dL-R26laHhvWjr9ewsqMm7_y5NkBLY73_Rj9Ovj7hYDmIla9KTSlooE=" /><input type="hidden" name="__fp" value="qFCMPLJlw0quhNvToOGOyu8hdwk9EEc2VTbaLr9jyIb3d-V_vlZoufnPuYlSzpTz" /></div></form></div>
</div>

<div id="QuickLinks"><a href="/actions/Catalog.action?viewCategory=&amp;categoryId=FISH"><img src="../images/sm_fish.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=DOGS"><img src="../images/sm_dogs.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=REPTILES"><img src="../images/sm_reptiles.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=CATS"><img src="../images/sm_cats.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=BIRDS"><img src="../images/sm_birds.gif" /></a></div>

</div>

<div id="Content">



<div id="BackLink"><a href="/actions/Catalog.action?viewCategory=&amp;categoryId=FISH">Return to FISH</a></div>

<div id="Catalog">

<h2>Angelfish</h2>

<table>
	<tr>
		<th>Item ID</th>
		<th>Product ID</th>
		<th>Description</th>
		<th>List Price</th>
		<th>&nbsp;</th>
	</tr>
	
		<tr>
			<td><a href="/actions/Catalog.action?viewItem=&amp;itemId=EST-1">EST-1</a></td>
			<td>FI-SW-01</td>
			<td>Large  
			  Angelfish</td>
			<td>$16.50</td>
			<td><a href="/actions/Cart.action?addItemToCart=&amp;workingItemId=EST-1" class="Button">Add to Cart</a></td>
		</tr>
	
		<tr>
			<td><a href="/actions/Catalog.action?viewItem=&amp;itemId=EST-2">EST-2</a></td>
			<td>FI-SW-01</td>
			<td>Small  
			  Angelfish</td>
			<td>$16.50</td>
			<td><a href="/actions/Cart.action?addItemToCart=&amp;workingItemId=EST-2" class="Button">Add to Cart</a></td>
		</tr>
	
	<tr>
		<td>
		</td>
	</tr>
</table>

</div>


</div>

<div id="Footer">

<div id="PoweredBy">&nbsp;<a href="http://www.mybatis.org">www.mybatis.org</a>
</div>

<div id="Banner">
	
		
          <image src="../images/banner_dogs.gif">
        
	
</div>

</div>

</body>
</html>





