POST https://petstore.octoperf.com/actions/Account.action HTTP/2.0
content-length: 233
cache-control: max-age=0
sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
upgrade-insecure-requests: 1
origin: https://petstore.octoperf.com
content-type: application/x-www-form-urlencoded
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://petstore.octoperf.com/actions/Account.action?signonForm=
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9,hi;q=0.8
cookie: _ga=GA1.1.369995934.1696435117; _ga_Q0Q7BY8NRR=GS1.1.1696435117.1.1.1696435959.60.0.0; JSESSIONID=BA849C50FC480FDDFEDF6C697F794BC3

username=j2ee&password=****************&signon=Login&_sourcePage=TQaKRtZef-uKd9bKCvEiCfF6WQ7ewxM4k_wFYe8d3S284yBWAB8XnhovU64DqII9WH6stXPX6NiXtDy1bX0kC8t3jYGd-VR9NO2vBQomDKk%3D&__fp=Wf0iB0S9Jk30PEUpDHH42W9L_2liWIRr-aNYX7__JZ2PfCgsBhPptO7IMDhewJdx