GET https://petstore.octoperf.com/images/separator.gif HTTP/2.0
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://petstore.octoperf.com/actions/Catalog.action
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9,hi;q=0.8
cookie: JSESSIONID=9FDA6465ECCC12A8754C1B7F1C575CED

