POST https://petstore.octoperf.com/actions/Account.action HTTP/2.0
content-length: 233
cache-control: max-age=0
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
upgrade-insecure-requests: 1
origin: https://petstore.octoperf.com
content-type: application/x-www-form-urlencoded
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://petstore.octoperf.com/actions/Account.action;jsessionid=9FDA6465ECCC12A8754C1B7F1C575CED?signonForm=
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9,hi;q=0.8
cookie: JSESSIONID=9FDA6465ECCC12A8754C1B7F1C575CED

username=j2ee&password=****************&signon=Login&_sourcePage=QC-aE6lKYhMbW55q1AcNT5qgqoHbgZRN401ZCreoa-rOuSrC4kXABsJFYdK65Oyk-834d-wE9jrk5gMRWpMy2qauadwL0JqybfJX7WARmyw%3D&__fp=1g6ubnXtjVcJwpe8x9QEf3vh5zo1qPngjvSOScFfgXF8CF5Ro9YzGzumNtoX8WpU