POST https://petstore.octoperf.com/actions/Order.action HTTP/2.0
content-length: 561
cache-control: max-age=0
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
upgrade-insecure-requests: 1
origin: https://petstore.octoperf.com
content-type: application/x-www-form-urlencoded
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://petstore.octoperf.com/actions/Order.action?newOrderForm=
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9,hi;q=0.8
cookie: JSESSIONID=9FDA6465ECCC12A8754C1B7F1C575CED

order.cardType=Visa&order.creditCard=999+9999+9999+9999&order.expiryDate=12%2F03&order.billToFirstName=ABC&order.billToLastName=XYX&order.billAddress1=901+San+Antonio+Road&order.billAddress2=MS+UCUP02-206&order.billCity=Palo+Alto&order.billState=CA&order.billZip=94303&order.billCountry=USA&newOrder=Continue&_sourcePage=65scmHKW0SuPApo8QU3ls9mH3wEJ9UtjOPkblGb-Ij9JT2GC1_FQ8VI9kXiSKf8-Zr_iQQZFm3qkpJ5tHOTxt64zbSjl1V2-6wBrB3GVU_4%3D&__fp=eCZAEIMUN4nYUBSynDZpTRkwzqki0qdTcnnT2XqjA6isdNxnpGeK-GZU-gB5I9Me8lq5sO7Jrz8bZ3yHN7zy4KoVnr7_8Lt98-rHYhsOyTopp9X86YkStQ%3D%3D